-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-12-11 00:42:27 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE account (
    account_id NUMBER NOT NULL,
    username   VARCHAR2(30) NOT NULL,
    name       VARCHAR2(100)
);

ALTER TABLE account ADD CONSTRAINT player_pk PRIMARY KEY ( account_id );

CREATE TABLE cheater (
    account_id NUMBER NOT NULL,
    platform   VARCHAR2(30) NOT NULL,
    status     VARCHAR2(30) NOT NULL
);

ALTER TABLE cheater ADD CONSTRAINT cheater_pk PRIMARY KEY ( platform,
                                                            account_id );

CREATE TABLE onlinerating (
    account_id NUMBER NOT NULL,
    timeclass  VARCHAR2(30) NOT NULL,
    rtgdate    DATE NOT NULL,
    rating     INTEGER NOT NULL
);

ALTER TABLE onlinerating
    ADD CONSTRAINT chesscom_pk PRIMARY KEY ( rtgdate,
                                             timeclass,
                                             account_id );

CREATE TABLE onlinewld (
    account_id NUMBER NOT NULL,
    timeclass  VARCHAR2(30) NOT NULL,
    result     VARCHAR2(4) NOT NULL,
    freq       INTEGER NOT NULL
);

ALTER TABLE onlinewld
    ADD CONSTRAINT onlinewld_pk PRIMARY KEY ( timeclass,
                                              result,
                                              account_id );

CREATE TABLE opening (
    eco  VARCHAR2(3) NOT NULL,
    name VARCHAR2(60) NOT NULL
);

ALTER TABLE opening ADD CONSTRAINT opening_pk PRIMARY KEY ( eco );

CREATE TABLE repertoire (
    account_id NUMBER NOT NULL,
    eco        VARCHAR2(3) NOT NULL,
    freq       INTEGER NOT NULL
);

ALTER TABLE repertoire ADD CONSTRAINT repertoire_pk PRIMARY KEY ( account_id,
                                                                  eco );

CREATE TABLE titledtuesday (
    game_id    NUMBER NOT NULL,
    color      VARCHAR2(5) NOT NULL,
    gamedate   DATE NOT NULL,
    gametime   VARCHAR2(5) NOT NULL,
    round      INTEGER NOT NULL,
    pairing    INTEGER NOT NULL,
    title      VARCHAR2(3) NOT NULL,
    account_id NUMBER NOT NULL,
    rating     INTEGER,
    result     FLOAT(1) NOT NULL
);

ALTER TABLE titledtuesday ADD CONSTRAINT titledtuesday_pk PRIMARY KEY ( color,
                                                                        game_id );
                                
ALTER TABLE titledtuesday MODIFY (title null);
                                                            
ALTER TABLE cheater
    ADD CONSTRAINT cheater_player_fk FOREIGN KEY ( account_id )
        REFERENCES account ( account_id );

ALTER TABLE onlinerating
    ADD CONSTRAINT chesscom_player_fk FOREIGN KEY ( account_id )
        REFERENCES account ( account_id );

ALTER TABLE onlinewld
    ADD CONSTRAINT onlinewld_player_fk FOREIGN KEY ( account_id )
        REFERENCES account ( account_id );

ALTER TABLE repertoire
    ADD CONSTRAINT repertoire_opening_fk FOREIGN KEY ( eco )
        REFERENCES opening ( eco );

ALTER TABLE repertoire
    ADD CONSTRAINT repertoire_player_fk FOREIGN KEY ( account_id )
        REFERENCES account ( account_id );

ALTER TABLE titledtuesday
    ADD CONSTRAINT titledtuesday_player_fk FOREIGN KEY ( account_id )
        REFERENCES account ( account_id );

CREATE SEQUENCE account_account_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER account_account_id_trg BEFORE
    INSERT ON account
    FOR EACH ROW
    WHEN ( new.account_id IS NULL )
BEGIN
    :new.account_id := account_account_id_seq.nextval;
END;
/

CREATE SEQUENCE opening_eco_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER opening_eco_trg BEFORE
    INSERT ON opening
    FOR EACH ROW
    WHEN ( new.eco IS NULL )
BEGIN
    :new.eco := opening_eco_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
